name: Sarah Van Damme
locality: 
country: Belgium
role: <a href="">Associate Sales Development Representative</a>
reports_to: ramonaelliott
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: sarahvandamme
departments:
  - Sales Development
specialty: 
expertise:
story:

